{
  "extends": "@krainovsd/presets/typescript/common",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.vue",
    "eslint.config.js",
    "src/vite-env.d.ts",
    ".prettierrc.mjs"
  ],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
